[gd_scene load_steps=6 format=3 uid="uid://c3gx3oxlawc86"]

[ext_resource type="PackedScene" uid="uid://c0pimuevgfbm8" path="res://palette.tscn" id="1_7g386"]
[ext_resource type="PackedScene" uid="uid://d2ojhsy1s4nes" path="res://addons/test_camera_3d/test_grid.tscn" id="3_gt115"]
[ext_resource type="Script" path="res://scripts/solver.gd" id="4_2c1i4"]
[ext_resource type="PackedScene" uid="uid://ceq1tj8eaa604" path="res://player.tscn" id="5_tvgdx"]

[sub_resource type="Environment" id="Environment_cmcio"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 4.81
fog_enabled = true

[node name="Main" type="Node3D"]

[node name="pallete" parent="." instance=ExtResource("1_7g386")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmcio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.123999, -0.814034, -0.567426, -0.173789, -0.580817, 0.795267, -0.976945, 1.96528e-07, -0.213491, -2.80538, 10.804, 0.633359)

[node name="_test_grid_" parent="." instance=ExtResource("3_gt115")]

[node name="Player" parent="." instance=ExtResource("5_tvgdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47644, 0)

[node name="solver" type="Node3D" parent="."]
script = ExtResource("4_2c1i4")
